{
  "name": "bilidown",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "description": "B 站视频下载器桌面端",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "animejs": "^4.5.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.11"
  }
}
